<!DOCTYPE html>
<html lang="en">

<head>
    <title>Saurabh's Project</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="./Images/restaurant.png">
</head>

<body>
    <header class="head">
        <div class="title">
            <div class="logo">
                Foodie
            </div>
            <div class="navigation">
                <ul class="nav_child">
                    <li class="nav-list">Home</li>
                    <li class="nav-list">Dishesh</li>
                    <li class="nav-list">Gallery</li>
                    <li class="nav-list">Contact</li>
                </ul>
            </div>
        </div>
    </header>
    <section class="poster">
        <img class="poster-img" src="./Images/poster2.jpg">
    </section>
    <section class="dishes">
        <div class="dish-container">
            <div class="dish">
                <div class="dis-img">
                    <img class="dish-image" src="./Images/Basundi.jpg">
                </div>
                <div class="dish-info">
                    <h1 class="dish-name">Basundi</h1>
                    <p class="dish-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus
                        consequuntur illum ex illo.</p>
                    <button class="dish-btn">Order Now</button>
                </div>
            </div>

            <div class="dish">
                <div class="dis-img">
                    <img class="dish-image" src="./Images/pav-bhaji.jpg">
                </div>
                <div class="dish-info">
                    <h1 class="dish-name">Pav Bhaji</h1>
                    <p class="dish-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus
                        consequuntur illum ex illo.</p>
                    <button class="dish-btn">Order Now</button>
                </div>
            </div>

            <div class="dish">
                <div class="dis-img">
                    <img class="dish-image" src="./Images/fish fry.jpg">
                </div>
                <div class="dish-info">
                    <h1 class="dish-name">Fish Fry</h1>
                    <p class="dish-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus
                        consequuntur illum ex illo.</p>
                    <button class="dish-btn">Order Now</button>
                </div>
            </div>

            <div class="dish">
                <div class="dis-img">
                    <img class="dish-image" src="./Images/biryani.jpg">
                </div>
                <div class="dish-info">
                    <h1 class="dish-name">Biryani</h1>
                    <p class="dish-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus delectus
                        consequuntur illum ex illo.</p>
                    <button class="dish-btn">Order Now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="hotel-info">
        <div class="info-container">
            <div class="info-img">
                <img class="info-image" src="./Images/hotel2.jpg">
            </div>

            <div class="info-text">
                <p class="info-para">
                    <span class="info-span">Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
                    eum distinctio harum
                    est tenetur
                    possimus maiores atque optio molestias sequi quos, quidem nisi doloremque quo delectus, eveniet
                    corrupti magni ut!
                    Aliquid sequi placeat excepturi nulla eos eligendi architecto itaque, necessitatibus aut quibusdam
                    reiciendis rem ipsa praesentium dolor quas nihil! Hic, neque sunt. Maiores nobis, cumque porro
                    aliquid totam deleniti. Reprehenderit.
                    Et id, corrupti placeat odio ducimus ex enim velit delectus optio mollitia. Non autem eos id, saepe
                    repellendus voluptate totam reprehenderit minus ea recusandae, dignissimos ipsa distinctio impedit
                    suscipit ducimus.
                    Dolor explicabo aperiam commodi. Sunt facilis dolor autem. Facere reiciendis recusandae nobis sunt
                    temporibus unde nam accusamus, ad pariatur quisquam. Ipsa incidunt doloremque labore, tenetur ad ab
                    quae nemo eum.
                </p>
                <button class="dish-btn">Learn More</button>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="gallery-container1">
            <img class="gallery-img" src="./Images/img1.jpg">
        </div>
        <div class="gallery-container1">
            <img class="gallery-img" src="./Images/img2.jpg">
        </div>
        <div class="gallery-container1">
            <img class="gallery-img" src="./Images/img3.jpg">
        </div>
        <div class="gallery-container1">
            <img class="gallery-img" src="./Images/img4.jpg">
        </div>
        <div class="gallery-container1">
            <img class="gallery-img" src="./Images/img5.jpg">
        </div>
        <div class="gallery-container1">
            <img class="gallery-img" src="./Images/img6.jpg">
        </div>
        <div class="gallery-container1">
            <img class="gallery-img" src="./Images/img7.jpg">
        </div>
        <div class="gallery-container1">
            <img class="gallery-img" src="./Images/img8.jpg">
        </div>
    </section>

    <section class="form">
        <div class="form-container">
            <h1 class="form-title">Order Form</h1>
            <form>
                <input class="form-input" type="text" placeholder="Enter Full Name">
                <input class="form-input" type="email" placeholder="Enter Email">
                <input class="form-input" type="number" placeholder="Enter Mobile No.">
                <input class="form-input" type="text" placeholder="Enter Address">
                <select class="form-s-input">
                    <option>Select Dish</option>
                    <option>Basundi</option>
                    <option>Pav Bhaji</option>
                    <option>Fish Fry</option>
                    <option>Biryani</option>
                </select>
                <button class="form-btn">Order Now</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h2 class="footer-title">Foodie</h2>
                <p class="footer-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam possimus
                    aspernatur perspiciatis et, cupiditate, maiores repudiandae itaque maxime ipsa aliquid inventore
                    minus nostrum tempora autem unde ab animi ea voluptatem.</p>
            </div>
            <div class="footer-item">
                <h3 class="address-title">Address</h3>
                <p class="address-para">37, Dharampeth Square,<br> Nagpur, Maharashtra-440027</p>
                <p class="address-para">Email: visithere@gmail.com</p>
                <p class="address-para">Contact No. +91 8763636339</p>
            </div>
            <div class="footer-item">
                <h3 class="address-title">Google Map</h3>
                <iframe class="google-map"
                    src="
                    https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29780.034072811442!2d79.0869343533726!3d21.09245324723789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bf350e27f305%3A0x2176c3d350350696!2sManewada%2C%20Nagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1683214395433!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"> </iframe>
            </div>
        </div>
    </footer>
</body>

</html>
